# TrelloApiTestAutomation

./: README.md  pom.xml
src/main/java/api/: TrelloBase.java  TrelloBoardApi.java  TrelloCardApi.java  TrelloOrganizationApi.java
src/main/resources/schema/: createBoardResponseSchema.json  createOrgResponseSchema.json
src/test/java/: TrelloBoardTest.java
src/test/resources/: junit-platform.properties
